@button-radius: 40px;
@dark-brown: #684d29;
@thumb-radius: 24px;
@track-radius: 8px;

html,
body,
#root {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

@media only screen and (max-width: 640px){
  header {
    width: 95%; 
  }

  main {
    width: 95%; 
  }
}

@media only screen and (min-width: 641px) {
  header {
    width: 410px; 
  }

  main {
    width: 400px; 
  }
}

button {
    background: transparent;
    border: solid @dark-brown 3px;  
    border-radius: @button-radius;
    color: @dark-brown;
    cursor: pointer;    
    font-family: 'Lato', sans-serif;
    font-size: 20px;
    font-weight: 400;
    margin: 10px 5px 10px 5px;
    padding: 7px 12px 7px 12px;    
    -moz-border-radius: @button-radius;
    -webkit-border-radius: @button-radius;
    text-decoration: none;
}

.canvas {
  height: 100%;
}

h1 {
    color: @dark-brown;  
    font-family: 'Raleway', sans-serif;
    font-size: 36pt;
    margin: 3px 10px 3px 5px;
}

h2 {
  color: @dark-brown;  
  font-family: 'Lato', sans-serif;
  font-size: 18;
  font-weight: 400;
  margin: 2px 5px 3px 5px;
}

input[type=range] {
  background: transparent;
  height: 20px;
  margin: 10px 0;
  width: 100%;
  -webkit-appearance: none;  
}

input[type=range]:focus {
  outline: none;
}

input[type=range]::-webkit-slider-runnable-track {
  animate: 0.2s;  
  border: 1px solid @dark-brown; 
  border-radius: 4px; 
  cursor: pointer;  
  height: 2px;  
  width: 100%;
}

input[type=range]::-webkit-slider-thumb {
  background: white;  
  border: 1px solid @dark-brown;
  border-radius: @thumb-radius;
  cursor: pointer; 
  margin-top: -12px;     
  height: @thumb-radius;
  width: @thumb-radius;
  -webkit-appearance: none;
}

input[type=range]:focus::-webkit-slider-runnable-track {
  background: #3071A9;
}

input[type=range]::-moz-range-track {
  animate: 0.2s;
  border: 1px solid @dark-brown;   
  border-radius: 4px;  
  cursor: pointer;  
  height: 1px;   
  width: 100%;
}

input[type=range]::-moz-range-thumb {
  border: 1px solid @dark-brown;
  border-radius: @thumb-radius; 
  cursor: pointer;   
  height: @thumb-radius;
  width: @thumb-radius;
}

input[type=range]::-ms-track {
  animate: 0.2s;  
  background: transparent;
  border-color: transparent; 
  color: transparent;   
  cursor: pointer;
  height: 1px;    
  width: 100%;
}

input[type=range]::-ms-fill-lower {
  border: 1px solid @dark-brown;
  border-radius: @track-radius;
}

input[type=range]::-ms-fill-upper {
  border: 1px solid @dark-brown;
  border-radius: @track-radius;
}

input[type=range]::-ms-thumb {
  border: 1px solid @dark-brown;  
  border-radius: @thumb-radius;
  cursor: pointer;
  height: @thumb-radius;
  margin-top: 1px;
  width: @thumb-radius;
}

input[type=range]:focus::-ms-fill-lower {
  background: black;
}

input[type=range]:focus::-ms-fill-upper {
  background: black;
}

.menuItem {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
}

.overlay {
  display: flex;
  flex: 1;  
  flex-direction: column;
  left: 10px;  
  position: absolute; 
  z-index: 2;
}

p {
  color: @dark-brown;  
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  margin: 10px 5px 10px 5px;
}


  